#
VIEW.ACTION.LOGIN.COUNT=1
VIEW.ACTION.LOGIN.0=com.evanwlee.web.framework.LoginView
#
VIEW.ACTION.LOGOUT.COUNT=1
VIEW.ACTION.LOGOUT.0=com.evanwlee.web.framework.LoginView
#
VIEW.ACTION.SHOW_OPPS.COUNT=1
VIEW.ACTION.SHOW_OPPS.0=com.evanwlee.web.hos.view.PagingOpportunityView
#
VIEW.ACTION.ADD_OPP.COUNT=2
VIEW.ACTION.ADD_OPP.0=com.evanwlee.web.hos.view.PagingOpportunityView
VIEW.ACTION.ADD_OPP.1=com.evanwlee.web.hos.view.OpportunityView
#
VIEW.ACTION.EDIT_OPP.COUNT=2
VIEW.ACTION.EDIT_OPP.0=com.evanwlee.web.hos.view.PagingOpportunityView
VIEW.ACTION.EDIT_OPP.1=com.evanwlee.web.hos.view.OpportunityView
#
VIEW.ACTION.POST_EDITTED_OPP.COUNT=2
VIEW.ACTION.POST_EDITTED_OPP.0=com.evanwlee.web.hos.view.PagingOpportunityView
VIEW.ACTION.POST_EDITTED_OPP.1=com.evanwlee.web.hos.view.OpportunityView
#
VIEW.ACTION.DELETE_OPP.COUNT=2
VIEW.ACTION.DELETE_OPP.0=com.evanwlee.web.hos.view.PagingOpportunityView
VIEW.ACTION.DELETE_OPP.1=com.evanwlee.web.hos.view.OpportunityView
#
#
#
VIEW.ACTION.SHOW_MILES.COUNT=1
VIEW.ACTION.SHOW_MILES.0=com.evanwlee.web.training.view.MileView
#
VIEW.ACTION.SAVE_MILES.COUNT=1
VIEW.ACTION.SAVE_MILES.0=com.evanwlee.web.training.view.MileView
#
#
VIEW.ACTION.SHOW_STATUS.COUNT=2
VIEW.ACTION.SHOW_STATUS.0=com.evanwlee.web.management.view.StatusView
VIEW.ACTION.SHOW_STATUS.1=com.evanwlee.web.management.view.ServiceView
#
VIEW.ACTION.PORTLET.SHOW_STATUS.COUNT=2
VIEW.ACTION.PORTLET.SHOW_STATUS.0=com.evanwlee.web.management.view.StatusView
VIEW.ACTION.PORTLET.SHOW_STATUS.1=com.evanwlee.web.management.view.ServiceView
#
VIEW.ACTION.SHOW_HOSTS.COUNT=1
VIEW.ACTION.SHOW_HOSTS.0=com.evanwlee.web.management.view.StatusView
#
VIEW.ACTION.PORTLET.SHOW_HOSTS.COUNT=1
VIEW.ACTION.PORTLET.SHOW_HOSTS.0=com.evanwlee.web.management.view.StatusView
#
VIEW.ACTION.SHOW_SERVICES.COUNT=1
VIEW.ACTION.SHOW_SERVICES.0=com.evanwlee.web.management.view.ServiceView
#
VIEW.ACTION.PORTLET.SHOW_SERVICES.COUNT=1
VIEW.ACTION.PORTLET.SHOW_SERVICES.0=com.evanwlee.web.management.view.ServiceView
