DB.HOS.DEV.DRIVERCLASS=com.mysql.jdbc.Driver
DB.HOS.DEV.URL=jdbc:mysql://localhost:3306/test
DB.HOS.DEV.USER=root
DB.HOS.DEV.PASS=

#POOLED CONNECTION SETTING
DB.HOS.USE_CONNECTION_POOL=false
#how frequently to evaluate connections for life in the pool
DB.HOS.REAPER.DELAY=1000
# 20 Seconds -Time for connection to exist without use before it is removed from pool
DB.HOS.CONNECTION.TIMEOUT=6000
# 5 Seconds -Time for connection to to be held by user and not used before it is released back to pool
DB.HOS.CONNECTION.MAX_IDLE=3000
DB.HOS.DATE_FORMATT=yyyy-MM-dd HH:mm:ss