#
COMMAND.ACTION.LOGIN.COUNT=1
COMMAND.ACTION.LOGIN.0=com.evanwlee.web.hos.command.LoginCmd
#
COMMAND.ACTION.LOGOUT.COUNT=1
COMMAND.ACTION.LOGOUT.0=com.evanwlee.web.hos.command.LogoutCmd
#
COMMAND.ACTION.SHOW_OPPS.COUNT=1
COMMAND.ACTION.SHOW_OPPS.0=com.evanwlee.web.hos.command.SearchOpportunities
#
COMMAND.ACTION.ADD_OPP.COUNT=2
COMMAND.ACTION.ADD_OPP.0=com.evanwlee.web.hos.command.AddOpportunity
COMMAND.ACTION.ADD_OPP.1=com.evanwlee.web.hos.command.SearchOpportunities
#
COMMAND.ACTION.EDIT_OPP.COUNT=1
COMMAND.ACTION.EDIT_OPP.0=com.evanwlee.web.hos.command.LoadOppToEditOpportunity
#
COMMAND.ACTION.POST_EDITTED_OPP.COUNT=2
COMMAND.ACTION.POST_EDITTED_OPP.0=com.evanwlee.web.hos.command.EditOpportunity
COMMAND.ACTION.POST_EDITTED_OPP.1=com.evanwlee.web.hos.command.SearchOpportunities
#
COMMAND.ACTION.DELETE_OPP.COUNT=2
COMMAND.ACTION.DELETE_OPP.0=com.evanwlee.web.hos.command.DeleteOpportunity
COMMAND.ACTION.DELETE_OPP.1=com.evanwlee.web.hos.command.SearchOpportunities
#
COMMAND.ACTION.SAVE_HOSTS.COUNT=1
COMMAND.ACTION.SAVE_HOSTS.0=com.evanwlee.web.management.command.EditHost
#
COMMAND.ACTION.DELETE_HOSTS.COUNT=2
COMMAND.ACTION.DELETE_HOSTS.0=com.evanwlee.web.management.command.EditHost
COMMAND.ACTION.DELETE_HOSTS.1=com.evanwlee.web.management.command.DeleteHost
#
COMMAND.ACTION.SHOW_MILES.COUNT=0
COMMAND.ACTION.SHOW_MILES.0=
COMMAND.ACTION.SAVE_MILES.COUNT=1
COMMAND.ACTION.SAVE_MILES.0=com.evanwlee.web.training.command.EditMile