ACTION.SHOW_OPPS=/index.jsp
ACTION.HOME=/index.jsp
ACTION.LOGIN=/index.jsp
ACTION.LOGIN.FAIL=/login.jsp
ACTION.LOGOUT=/index.jsp
ACTION.ADD_OPP=/index.jsp
ACTION.EDIT_OPP=/editEntry.jsp
ACTION.POST_EDITTED_OPP=/index.jsp
ACTION.DELETE_OPP=/index.jsp

PREVIOUS_CONTEXT=BACK

ACTION.STATUS_HOME=/management/index.jsp
ACTION.SHOW_STATUS=/management/displayStatus.jsp
ACTION.SHOW_HOSTS=/management/displayHosts.jsp
ACTION.DELETE_HOSTS=/management/displayHosts.jsp
ACTION.SHOW_SERVICES=/management/displayServices.jsp
ACTION.SAVE_HOSTS=/management/displayHosts.jsp


ACTION.TRAINING_HOME=/training/index.jsp
ACTION.SHOW_MILES=/training/displayMiles.jsp
ACTION.SAVE_MILES=/training/displayMiles.jsp
