DB.MYSQL.DEV.DRIVERCLASS=com.mysql.jdbc.Driver
DB.MYSQL.DEV.URL=jdbc:mysql://localhost:3307/administration
DB.MYSQL.DEV.USER=root
#DB.MYSQL.DEV.PASS===
DB.MYSQL.DEV.PASS===

#POOLED CONNECTION SETTING
DB.MYSQL.USE_CONNECTION_POOL=false
#how frequently to evaluate connections for life in the pool
DB.MYSQL.REAPER.DELAY=1000
# 20 Seconds -Time for connection to exist without use before it is removed from pool
DB.MYSQL.CONNECTION.TIMEOUT=6000
# 5 Seconds -Time for connection to to be held by user and not used before it is released back to pool
DB.MYSQL.CONNECTION.MAX_IDLE=3000
DB.MYSQL.DATE_FORMATT=yyyy-MM-dd HH:mm:ss

DB.HOS.DEV.DRIVERCLASS=com.mysql.jdbc.Driver
DB.HOS.DEV.URL=jdbc:mysql://localhost:3307/administration
DB.HOS.DEV.USER=root
#DB.HOS.DEV.PASS===
DB.HOS.DEV.PASS===

#POOLED CONNECTION SETTING
DB.HOS.USE_CONNECTION_POOL=false
#how frequently to evaluate connections for life in the pool
DB.HOS.REAPER.DELAY=1000
# 20 Seconds -Time for connection to exist without use before it is removed from pool
DB.HOS.CONNECTION.TIMEOUT=6000
# 5 Seconds -Time for connection to to be held by user and not used before it is released back to pool
DB.HOS.CONNECTION.MAX_IDLE=3000
DB.HOS.DATE_FORMATT=yyyy-MM-dd HH:mm:ss

DB.TRAINING.DEV.DRIVERCLASS=com.mysql.jdbc.Driver
DB.TRAINING.DEV.URL=jdbc:mysql://localhost:3307/training
DB.TRAINING.DEV.USER=root
#DB.TRAINING.DEV.PASS=
DB.TRAINING.DEV.PASS===
#DB.HOS.DEV.PASS===
DB.TRAINING.DEV.PASS===

#POOLED CONNECTION SETTING
DB.TRAINING.USE_CONNECTION_POOL=false
#how frequently to evaluate connections for life in the pool
DB.TRAINING.REAPER.DELAY=1000
# 20 Seconds -Time for connection to exist without use before it is removed from pool
DB.TRAINING.CONNECTION.TIMEOUT=6000
# 5 Seconds -Time for connection to to be held by user and not used before it is released back to pool
DB.TRAINING.CONNECTION.MAX_IDLE=3000
DB.TRAINING.DATE_FORMATT=yyyy-MM-dd HH:mm:ss