<%@ page language="java" contentType="text/html; charset=ISO-8859-1" pageEncoding="ISO-8859-1"%>
<%@page import="com.evanwlee.web.framework.Action"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
	<title>Management</title>
	<script type="text/javascript" language="JavaScript" src="/waf/scripts/general.js"></script>
	<link href="/waf/style/page.css" rel="stylesheet" type="text/css">
	<link href="/waf/style/hunteroppswap.css" rel="stylesheet" type="text/css">
	
</head>
<!-- ################## ABOVE is FROM footer.jspf ############## -->